# quarkus-project-demo

./: README.md  pom.xml
quarkus-project-common/: pom.xml
quarkus-project-common/src/main/java/io/redick/quarkus/aop/: LoggingInterceptor.java
quarkus-project-common/src/main/java/io/redick/quarkus/dto/http/: HttpResponseDTO.java
quarkus-project-mysql-hibernate/: pom.xml
quarkus-project-mysql-hibernate/src/main/docker/: Dockerfile.native
quarkus-project-mysql-hibernate/src/main/java/io/redick/quarkus/hibernate/annotation/: Logged.java
quarkus-project-mysql-hibernate/src/main/java/io/redick/quarkus/hibernate/aop/: LoggingInterceptor.java
quarkus-project-mysql-hibernate/src/main/java/io/redick/quarkus/hibernate/db/: StockService.java  UserAccountService.java
quarkus-project-mysql-hibernate/src/main/java/io/redick/quarkus/hibernate/db/bank/: UserAccount.java
quarkus-project-mysql-hibernate/src/main/java/io/redick/quarkus/hibernate/db/stock/: Stock.java
quarkus-project-mysql-hibernate/src/main/java/io/redick/quarkus/hibernate/resource/: StockResource.java  UserAccountResource.java
quarkus-project-mysql-hibernate/src/main/resources/: application.properties
quarkus-project-mysql-mybatisplus/: pom.xml
quarkus-project-mysql-mybatisplus/src/main/docker/: Dockerfile.jvm
quarkus-project-mysql-mybatisplus/src/main/java/io/redick/quarkus/annotation/: Logged.java
quarkus-project-mysql-mybatisplus/src/main/java/io/redick/quarkus/config/: MybatisConfig.java
quarkus-project-mysql-mybatisplus/src/main/java/io/redick/quarkus/db/mapper/: OrderMapper.java
quarkus-project-mysql-mybatisplus/src/main/java/io/redick/quarkus/db/model/: Order.java
quarkus-project-mysql-mybatisplus/src/main/java/io/redick/quarkus/resource/: OrderResource.java
quarkus-project-mysql-mybatisplus/src/main/java/io/redick/quarkus/resource/dto/: AddOrderRequest.java
quarkus-project-mysql-mybatisplus/src/main/resources/: application.properties
quarkus-project-quickstart/: pom.xml
quarkus-project-quickstart/src/main/java/io/redick/quarkus/: AnimalsResource.java  ExampleResource.java  FruitResource.java  OrderResource.java
quarkus-project-quickstart/src/main/java/io/redick/quarkus/db/: Order.java
quarkus-project-quickstart/src/main/java/io/redick/quarkus/dependency/: Animals.java  Cat.java  Dog.java
quarkus-project-quickstart/src/main/java/io/redick/quarkus/dto/: Animals.java  Fruit.java
quarkus-project-quickstart/src/main/java/io/redick/quarkus/filter/: LoggingFilter.java
quarkus-project-quickstart/src/main/java/io/redick/quarkus/lifecycle/: LifeCycle.java
quarkus-project-quickstart/src/main/java/io/redick/quarkus/observes/: EventMessage.java  Observe.java
quarkus-project-quickstart/src/main/resources/: application.properties
quarkus-project-swaggerui/: pom.xml
quarkus-project-swaggerui/src/main/docker/: Dockerfile.legacy-jar
quarkus-project-swaggerui/src/main/java/io/redick/quarkus/: MainApplication.java
quarkus-project-swaggerui/src/main/java/io/redick/quarkus/bean/: Fruit.java
quarkus-project-swaggerui/src/main/java/io/redick/quarkus/resource/: FruitResource.java
quarkus-project-swaggerui/src/main/resources/: application.properties
