quarkus.http.port=8094
quarkus.application.name=quarkus-swaggerui-demo
quarkus.application.version=1.0

quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

# 控制台非json格式日志
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
#quarkus.log.category."io.redick.quarkus.example.io.redick.quarkus.filter".level=ERROR

# 日志记录到文件中配置
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.path=logs/quarkus-demo.log
quarkus.log.file.async=true
quarkus.log.file.async.queue-length=512
quarkus.log.file.async.overflow=block
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true

quarkus.swagger-ui.always-include=true