quarkus.http.port=8092
quarkus.application.name=quarkus-mybatis-plus-demo
quarkus.application.version=1.0

quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

# 控制台非json格式日志
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# 日志记录到文件中配置
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.path=logs/${quarkus.application.name}.log
quarkus.log.file.async=true
quarkus.log.file.async.queue-length=512
quarkus.log.file.async.overflow=block
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true

# 数据库
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3316/tx-order
quarkus.datasource.username=root
quarkus.datasource.password=admin123
